{
  "parser": "babel-eslint",
  "rules": {
    "strict": 0
  },
  "plugins": [
    "react",
    "jest"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "env": {
  "jest/globals": true
  }
}
